# IndoeNavi-app

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: uwb-sdk-1.0.0-rc1.aar  uwb-sdk-1.0.0-rc2.aar
app/src/androidTest/java/com/indoenavisystems/indoenavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IndoeNaviSystems/IndoeNavi/: MainActivity.java
app/src/main/java/com/IndoeNaviSystems/indoenavi/: ApiRequest.java  ApiUrlConstants.java  DynamicView.java  LocationSelector.java  MainActivity.java  MainActivity2.kt  NetworkRequests.java  SelectDestination.java  Vec2.java  select_destination.java  test.kt
app/src/main/java/com/IndoeNaviSystems/indoenavi/Interfaces/: VolleyCallBack.java
app/src/main/java/com/IndoeNaviSystems/indoenavi/handlers/: MapHandler.java
app/src/main/java/com/IndoeNaviSystems/indoenavi/models/: Map.java  RouteNode.java  SPE.java  TrackedSPE.java  Vec2.java
app/src/main/java/com/indoenavisystems/indoenavi/: ApiRequest.java  LocationSelector.java  MainActivity.java  NetworkRequests.java  SelectDestination.java  UWBActivity.kt  UWBController.kt
app/src/main/res/drawable/: baseline_circle_24.xml  circle.xml  destinationcircle.xml  rounded_corners_btn_stop.xml  rounded_corners_view.xml  search_bar.xml
app/src/main/res/layout/: activity_location_selector.xml  activity_main.xml  activity_select_destination.xml  activity_uwbactivity.xml  routenodelistview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indoenavisystems/indoenavi/: ExampleUnitTest.java
(+19 files in other folders)
