<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.estimote.indoorsdk_module.view.IndoorLocationView
        android:id="@+id/indoor_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant90"
        android:background="@drawable/rounded_corners_view"
        app:layout_constraintBottom_toTopOf="@+id/stopBtn"
        app:layout_constraintEnd_toEndOf="@+id/stopBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/stopBtn"
        app:layout_constraintTop_toBottomOf="@+id/destinationTextView"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_destination"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/indoor_view"
        app:layout_constraintEnd_toEndOf="@+id/indoor_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/indoor_view"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/indoor_view">

<!--
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/baseline_circle_24" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:srcCompat="@drawable/baseline_arrow_upward_24" />
-->

        <ImageView
            android:id="@+id/mapImage"
            android:scaleType="matrix"
            android:layout_marginTop="20dp"
            android:layout_width="1024dp"
            android:layout_height="512dp"
            app:srcCompat="@drawable/baseline_arrow_upward_24" />

        <ImageView
            android:id="@+id/mapPositionImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/circle"  />


    </FrameLayout>

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_btn_stop"
        android:text="@string/stop_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indoor_view" />


</androidx.constraintlayout.widget.ConstraintLayout>